# TestRepo

02-app-bookstore/app/: build.gradle
02-app-bookstore/app/src/androidTest/java/training/archcomps/bookstore/: ExampleInstrumentedTest.kt
02-app-bookstore/app/src/main/: AndroidManifest.xml
02-app-bookstore/app/src/main/java/training/archcomps/bookstore/: App.kt  Book.kt
02-app-bookstore/app/src/main/java/training/archcomps/bookstore/bookdetail/: BookDetailActivity.kt  BookDetailViewModel.kt  BooksDetailViewModelFactory.kt
02-app-bookstore/app/src/main/java/training/archcomps/bookstore/bookslist/: BooksListActivity.kt  BooksListAdapter.kt  BooksListViewModel.kt
02-app-bookstore/app/src/main/java/training/archcomps/bookstore/database/: AppDatabase.kt  BookDao.kt
02-app-bookstore/app/src/main/java/training/archcomps/bookstore/repository/: BookRepository.kt  FakeBookApi.kt  SyncRepositoryWorker.kt
02-app-bookstore/app/src/main/res/layout/: activity_book_detail.xml  activity_books_list.xml  item_book.xml
02-app-bookstore/app/src/test/java/training/archcomps/bookstore/: ExampleUnitTest.kt
02-app-bookstore/gradle/wrapper/: gradle-wrapper.properties
